{
  "name": "Amol Yadav | Jwt Smith",
  "short_name": "Jwtsmith",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "description": "Portfolio of Amol Yadav (Jwt Smith / Jwtsmith)"
}
